<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_pink">

    <TextView
        android:text="🧩 Activity 2 - Fragments combinados"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/pastel_pink_light"/>

    <FrameLayout
        android:id="@+id/containerMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/pastel_pink_accent"/>

    <FrameLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pastel_pink_light"/>
</LinearLayout>
