<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra superior -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea 1 (ListView)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#b57edc"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Subtítulo centrado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona al menos un interés 📋"
        android:textStyle="bold"
        android:textColor="#b57edc"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de selección múltiple -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"/>

    <!-- Botones en la misma línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRegresarListas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regresar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSiguienteListas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
